#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define EN_DEFAULT 0
#define RU_DEFAULT 1
#define EN_SYMB 2
#define FUNC 3

// TODO:
// - Wake from soft-off via kscan https://zmk.dev/docs/features/soft-off#kscan-sideband-behavior

/ {
    macros {
        double_f: double_f {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings
            = <&kp F>
            , <&kp F>
            ;
        };
    };

    
    behaviors {

        // ----- HOME ROW MODIFIERS -----
        hrm: home_row_modifier {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
        };
        
        hold_caps_word: hold_caps_word {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&caps_word>, <&double_f>;
        };

        f_shft_caps: F_hold_SHIFT_doubletap_CAPS_WORD {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hrm LSHFT F>, <&hold_caps_word 0 0>;
        };
        
        // ----- SPECIAL KEYS -----
        q_esc: q_esc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp ESC>;
        };
        a_tab: a_tab {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp A>, <&kp TAB>;
        };

        // ----- SYMBOLS COMMON -----
        minus_underscore: minus_underscore {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp UNDERSCORE>;
        };
        equal_plus: equal_plus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
        };
        n1_shifted: n1_shifted {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp EXCLAMATION>;
        };
        n9_shifted: n9_shifted {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N9>, <&kp LEFT_PARENTHESIS>;
        };
        n0_shifted: n0_shifted {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N0>, <&kp RIGHT_PARENTHESIS>;
        };
        
        // ----- SYMBOLS ENGLISH -----
        en_ques_excl: en_question_exclamation {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp QUESTION>, <&kp EXCL>;
        };
        en_quotes: en_quotes {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };
        en_colons: en_colons {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COLON>, <&kp SEMICOLON>;
        };
        en_left_brac: en_left_bracet_left_brace {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_BRACE>;
        };
        en_right_brac: en_right_bracet_right_brace {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_BRACE>;
        };
        en_slash_ques: en_slash_ques {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SLASH>, <&kp QUESTION>;
        };
        en_backslash_pipe: en_backslash_pipe {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BACKSLASH>, <&kp PIPE>;
        };
        en_lt_gt: en_lt_gt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };
        en_grave_tilde: en_grave_tilde {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };
        en_2_shifted: en_2_shifted {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N2>, <&kp AT>;
        };
        en_3_shifted: en_3_shifted {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N3>, <&kp HASH>;
        };
        en_4_shifted: en_4_shifted {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N4>, <&kp DOLLAR>;
        };
        en_5_shifted: en_5_shifted {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N5>, <&kp PERCENT>;
        };
        en_6_shifted: en_6_shifted {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N6>, <&kp CARET>;
        };
        en_7_shifted: en_7_shifted {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N7>, <&kp AMPERSAND>;
        };
        en_8_shifted: en_8_shifted {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N8>, <&kp ASTERISK>;
        };

    };

    
    keymap {
        compatible = "zmk,keymap";
        
        en_default {
            // +------------------------------------------------------------------+
            // |Q→ESC|  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |
            // |A→TAB|  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |
            //
            //       | LANG | SPC→symb | CMD |     | ENT→func | SPC→symb | BSPC |
            // +------------------------------------------------------------------+
            bindings = <
                &q_esc        &kp W        &kp E        &kp R         &kp T               &kp Y  &kp U         &kp I        &kp O        &kp P   
                &a_tab        &hrm LALT S  &hrm LGUI D  &f_shft_caps  &kp G               &kp H  &hrm LSHFT J  &hrm LGUI K  &hrm LALT L  &hrm LCTRL SEMI
                &hrm LCTRL Z  &kp X        &kp C        &kp V         &kp B               &kp N  &kp M         &kp COMMA    &kp DOT      &kp FSLH
                
                &none   &lt EN_SYMB SPACE   &kp LGUI           &lt FUNC ENTER   &lt EN_SYMB SPACE   &kp BSPC
            >;
        };

        en_symb {
            // +-----------------------------------------------------------------+
            // |     | 7→& | 8→* | 9→( | 0→) |     |     |     |     |     |     |
            // | <→> | 4→$ | 5→% | 6→^ | -→_ |     | ?→! |  ,  | :→; | [→{ | ]→} |
            // | `→~ | 1→! | 2→@ | 3→# | =→+ |     |  @  |  .  | '→" | /→? | \→| |
            //
            //     | LANG | SPC | ↓↓↓ |     | ENT | SPC | BSPC |
            // +-----------------------------------------------------------------+
            bindings = <
                &none             &en_7_shifted   &en_8_shifted   &n9_shifted     &n0_shifted             &none           &none       &none        &none            &none   
                &en_lt_gt         &en_4_shifted   &en_5_shifted   &en_6_shifted   &minus_underscore       &en_ques_excl   &kp COMMA   &en_colons   &en_left_brac    &en_right_brac
                &en_grave_tilde   &n1_shifted     &en_2_shifted   &en_3_shifted   &equal_plus             &kp AT          &kp DOT     &en_quotes   &en_slash_ques   &en_backslash_pipe
                
                &trans   &kp SPACE   &trans       &kp ENTER   &kp SPACE   &kp BSPC
            >;
        };

        func {
            // +-----------------------------------------------------------------------+
            // |     |     |    | MUTE |     |       |     |     |     |     |   LOCK   |
            // |     |     | PP | VOL↑ | BR↑ |       |  ←  |  ↓  |  ↑  |  →  |SCREENSHOT|
            // |     |     |    | VOL↓ | BR↓ |       |  ⇇  |  ↵  |  ↳  |  ⇉  | SOFT OFF |
            //
            //            |     |     |   |       |     |     |     |
            // +-----------------------------------------------------------------------+
            bindings = <
                &none   &none   &none             &kp C_MUTE     &none               &none          &none      &none    &none           &kp LG(LC(Q))   
                &none   &none   &kp C_PLAY_PAUSE  &kp C_VOL_UP   &kp C_BRI_UP        &kp LEFT       &kp DOWN   &kp UP   &kp RIGHT       &kp LG(LS(N4))
                &none   &none   &none             &kp C_VOL_DN   &kp C_BRI_DN        &kp LA(LEFT)   &kp HOME   &kp END  &kp LA(RIGHT)   &soft_off
                
                                                   &none   &none   &none        &none   &none   &none
            >;
        };

    };
};
